PORT=4000
MONGO_URL=mongodb+srv://vishalk80260:vishalk969324@cluster0.i0iqhel.mongodb.net/loan

JWT_SECRET=hgasudgugdfhsafgsghdgsfjwf8gklwrfjshgfjsdgfjhsgfjhsfjhhs
FRONTEND_URL=http://localhost:3000

CLOUD_NAME=dh9qvkjr1
API_KEY=937215547188923
API_SECRET=bNGvX-N_S1KbWC2GRnPAmjmq-t4